# Execution starts at address 0
    .pos 0x0
    irmovq stack, %rsp
    call main
    halt

.align 8
# Source Block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00

# Destination Block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block
    ret

# long copy_block(long *src, long *dest, long len)
# src in %rdi, dest in %rsi, len in %rdx
copy_block:
    pushq %rbx
    xorq %rax, %rax
    andq %rdx, %rdx
    jmp test
loop:
    mrmovq (%rdi), %rbx
    rmmovq %rbx, (%rsi)
    irmovq $8, %r10
    addq %r10, %rdi
    addq %r10, %rsi
    xorq %rbx, %rax
    irmovq $-1, %r10
    addq %r10, %rdx
    andq %rdx, %rdx
test:
    jg loop
    popq %rbx
    ret

# Stack here
    .pos 0x200
stack:
