                            | # Execution starts at address 0
0x000:                      |     .pos 0x0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      | .align 8
                            | # Source Block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | 
                            | # Destination Block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
                            | # long copy_block(long *src, long *dest, long len)
                            | # src in %rdi, dest in %rsi, len in %rdx
0x070:                      | copy_block:
0x070: a03f                 |     pushq %rbx
0x072: 6300                 |     xorq %rax, %rax
0x074: 6222                 |     andq %rdx, %rdx
0x076: 70b100000000000000   |     jmp test
0x07f:                      | loop:
0x07f: 50370000000000000000 |     mrmovq (%rdi), %rbx
0x089: 40360000000000000000 |     rmmovq %rbx, (%rsi)
0x093: 30fa0800000000000000 |     irmovq $8, %r10
0x09d: 60a7                 |     addq %r10, %rdi
0x09f: 60a6                 |     addq %r10, %rsi
0x0a1: 6330                 |     xorq %rbx, %rax
0x0a3: 30faffffffffffffffff |     irmovq $-1, %r10
0x0ad: 60a2                 |     addq %r10, %rdx
0x0af: 6222                 |     andq %rdx, %rdx
0x0b1:                      | test:
0x0b1: 767f00000000000000   |     jg loop
0x0ba: b03f                 |     popq %rbx
0x0bc: 90                   |     ret
                            | 
                            | # Stack here
0x200:                      |     .pos 0x200
0x200:                      | stack:
