# Execution start at address 0
    .pos 0
    irmovq stack, %rsp
    call main
    halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call sum_list
    ret

# long sum_list(list_ptr ls)
# ls in %rdi
sum_list:
    xorq %rax, %rax         # val = 0;
    andq %rdi, %rdi         # ls ?= 0;
    jmp test
loop:
    mrmovq (%rdi), %r11     # r = *(ls);
    addq %r11, %rax         # val += r;
    mrmovq 8(%rdi), %rdi
    andq %rdi, %rdi
test:
    jne loop
    ret

    .pos 200
stack:
