                            | #######################################################################
                            | # Test for copying block of size 16;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4e006000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f21000000000000000 | 	irmovq $16, %rdx		# src and dst have 16 elements
0x014: 30f6d805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f74805000000000000 | 	irmovq src, %rdi	# src array
0x028: 803b00000000000000   | 	call ncopy		 
0x031: 80e103000000000000   | 	call check	        # Call checker code
0x03a: 00                   | 	halt                    # should halt with 0xaaaa in %rax
0x03b:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x03b:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x03b: c0f2f8ffffffffffffff |     iaddq $-8, %rdx             # 0 1 2 3 4 5 6 7
0x045: 50870000000000000000 |     mrmovq (%rdi), %r8
0x04f: 752101000000000000   |     jge Loop
0x058:                      | DealRemainder:
0x058: c0f20400000000000000 |     iaddq $4, %rdx              # -8 -7 -6 -5
0x062: 758800000000000000   |     jge four2seven              # -4 -3 -2 -1
0x06b: c0f20300000000000000 |     iaddq $3, %rdx              # -4 -3
0x075: 76ad00000000000000   |     jg two2three                # -1 0
0x07e: 73c103000000000000   |     je one
0x087: 90                   |     ret
0x088:                      | four2seven:                     # 0 1 2 3
0x088: c0f2feffffffffffffff |     iaddq $-2, %rdx             # -2 -1 0 1
0x092: 72dd00000000000000   |     jl four2five                # 0 1
0x09b: 769902000000000000   |     jg seven
0x0a4: 70f402000000000000   |     jmp six
0x0ad:                      | two2three:                      # 1 2
0x0ad: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x0b7: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x0c1: 71a203000000000000   |     jle two
0x0ca: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x0d4: 708303000000000000   |     jmp three
0x0dd:                      | four2five:
0x0dd: c0f20100000000000000 |     iaddq $1, %rdx
0x0e7: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x0f1: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x0fb: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x105: 726403000000000000   |     jl four
0x10e: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x118: 704503000000000000   |     jmp five
0x121:                      | Loop:
0x121: 50373800000000000000 |     mrmovq 0x38(%rdi), %rbx
0x12b: 50e73000000000000000 |     mrmovq 0x30(%rdi), %r14
0x135: 50d72800000000000000 |     mrmovq 0x28(%rdi), %r13
0x13f: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x149: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x153: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x15d: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x167: 6233                 |     andq %rbx, %rbx
0x169: 40363800000000000000 |     rmmovq %rbx, 0x38(%rsi)
0x173: 718601000000000000   |     jle Mv7
0x17c: c0f00100000000000000 |     iaddq $1, %rax
0x186:                      | Mv7:
0x186: 62ee                 |     andq %r14, %r14
0x188: 40e63000000000000000 |     rmmovq %r14, 0x30(%rsi)
0x192: 71a501000000000000   |     jle Mv6
0x19b: c0f00100000000000000 |     iaddq $1, %rax
0x1a5:                      | Mv6:
0x1a5: 62dd                 |     andq %r13, %r13
0x1a7: 40d62800000000000000 |     rmmovq %r13, 0x28(%rsi)
0x1b1: 71c401000000000000   |     jle Mv5
0x1ba: c0f00100000000000000 |     iaddq $1, %rax
0x1c4:                      | Mv5:
0x1c4: 62cc                 |     andq %r12, %r12
0x1c6: 40c62000000000000000 |     rmmovq %r12, 0x20(%rsi)
0x1d0: 71e301000000000000   |     jle Mv4
0x1d9: c0f00100000000000000 |     iaddq $1, %rax
0x1e3:                      | Mv4:
0x1e3: 62bb                 |     andq %r11, %r11
0x1e5: 40b61800000000000000 |     rmmovq %r11, 0x18(%rsi)
0x1ef: 710202000000000000   |     jle Mv3
0x1f8: c0f00100000000000000 |     iaddq $1, %rax
0x202:                      | Mv3:
0x202: 62aa                 |     andq %r10, %r10
0x204: 40a61000000000000000 |     rmmovq %r10, 0x10(%rsi)
0x20e: 712102000000000000   |     jle Mv2
0x217: c0f00100000000000000 |     iaddq $1, %rax
0x221:                      | Mv2:
0x221: 6299                 |     andq %r9, %r9
0x223: 40960800000000000000 |     rmmovq %r9, 0x8(%rsi)
0x22d: 714002000000000000   |     jle Mv1
0x236: c0f00100000000000000 |     iaddq $1, %rax
0x240:                      | Mv1:
0x240: 6288                 |     andq %r8, %r8
0x242: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x24c: 715f02000000000000   |     jle Mv0
0x255: c0f00100000000000000 |     iaddq $1, %rax
0x25f:                      | Mv0:
0x25f: c0f74000000000000000 |     iaddq $64, %rdi         # src += 8;
0x269: c0f64000000000000000 |     iaddq $64, %rsi         # dst += 8;
0x273: c0f2f8ffffffffffffff |     iaddq $-8, %rdx
0x27d: 50870000000000000000 |     mrmovq (%rdi), %r8
0x287: 752101000000000000   |     jge Loop
0x290: 705800000000000000   |     jmp DealRemainder
0x299:                      | seven:
0x299: 50e73000000000000000 |     mrmovq 0x30(%rdi), %r14
0x2a3: 50d72800000000000000 |     mrmovq 0x28(%rdi), %r13
0x2ad: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x2b7: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x2c1: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x2cb: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x2d5: 62ee                 |     andq %r14, %r14
0x2d7: 40e63000000000000000 |     rmmovq %r14, 0x30(%rsi)
0x2e1: 712603000000000000   |     jle M6
0x2ea: c0f00100000000000000 |     iaddq $1, %rax
0x2f4:                      | six:
0x2f4: 50d72800000000000000 |     mrmovq 0x28(%rdi), %r13
0x2fe: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x308: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x312: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x31c: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x326:                      | M6:
0x326: 62dd                 |     andq %r13, %r13
0x328: 40d62800000000000000 |     rmmovq %r13, 0x28(%rsi)
0x332: 714503000000000000   |     jle M5
0x33b: c0f00100000000000000 |     iaddq $1, %rax
0x345:                      | five:
0x345:                      | M5:
0x345: 62cc                 |     andq %r12, %r12
0x347: 40c62000000000000000 |     rmmovq %r12, 0x20(%rsi)
0x351: 716403000000000000   |     jle M4
0x35a: c0f00100000000000000 |     iaddq $1, %rax
0x364:                      | four:
0x364:                      | M4:
0x364: 62bb                 |     andq %r11, %r11
0x366: 40b61800000000000000 |     rmmovq %r11, 0x18(%rsi)
0x370: 718303000000000000   |     jle M3
0x379: c0f00100000000000000 |     iaddq $1, %rax
0x383:                      | three:
0x383:                      | M3:
0x383: 62aa                 |     andq %r10, %r10
0x385: 40a61000000000000000 |     rmmovq %r10, 0x10(%rsi)
0x38f: 71a203000000000000   |     jle M2
0x398: c0f00100000000000000 |     iaddq $1, %rax
0x3a2:                      | two:
0x3a2:                      | M2:
0x3a2: 6299                 |     andq %r9, %r9
0x3a4: 40960800000000000000 |     rmmovq %r9, 0x8(%rsi)
0x3ae: 71c103000000000000   |     jle M1
0x3b7: c0f00100000000000000 |     iaddq $1, %rax
0x3c1:                      | one:
0x3c1:                      | M1:
0x3c1: 6288                 |     andq %r8, %r8
0x3c3: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x3cd: 71e003000000000000   |     jle M0
0x3d6: c0f00100000000000000 |     iaddq $1, %rax
0x3e0:                      | M0:
0x3e0:                      | zero:
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3e0:                      | Done:
0x3e0: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3e1:                      | End:
                            | #/* $end ncopy-ys */
0x3e1:                      | EndFun:
                            | #################################################################### 
                            | # Epilogue code for the correctness testing driver
                            | ####################################################################
                            | 
                            | # This is the correctness checking code.
                            | # It checks:
                            | #   1. %rax has 7.  Set %rax to 0xbbbb if not.
                            | #   2. The total length of the code is less than or equal to 1000.
                            | #      Set %rax to 0xcccc if not.
                            | #   3. The source data was copied to the destination.
                            | #      Set %rax to 0xdddd if not.
                            | #   4. The words just before and just after the destination region
                            | #      were not corrupted.  Set %rax to 0xeeee if not.
                            | # If all checks pass, then sets %rax to 0xaaaa
0x3e1:                      | check:
                            | 	# Return value test
0x3e1: 30fa0700000000000000 | 	irmovq $7,%r10
0x3eb: 61a0                 | 	subq %r10,%rax
0x3ed: 730904000000000000   | 	je checkb
0x3f6: 30f0bbbb000000000000 | 	irmovq $0xbbbb,%rax  # Failed test #1
0x400: 704705000000000000   | 	jmp cdone
0x409:                      | checkb:
                            | 	# Code length check
0x409: 30f0e103000000000000 | 	irmovq EndFun,%rax
0x413: 30f23b00000000000000 | 	irmovq StartFun,%rdx
0x41d: 6120                 | 	subq %rdx,%rax
0x41f: 30f2e803000000000000 | 	irmovq $1000,%rdx
0x429: 6102                 | 	subq %rax,%rdx
0x42b: 754704000000000000   | 	jge checkm
0x434: 30f0cccc000000000000 | 	irmovq $0xcccc,%rax  # Failed test #2
0x43e: 704705000000000000   | 	jmp cdone
0x447:                      | checkm:
0x447: 30f2d805000000000000 | 	irmovq dest, %rdx # Pointer to next destination location
0x451: 30f34805000000000000 | 	irmovq src,%rbx   # Pointer to next source location
0x45b: 30f71000000000000000 | 	irmovq $16,%rdi  # Count
0x465: 6277                 | 	andq %rdi,%rdi
0x467: 73c504000000000000   | 	je checkpre         # Skip check if count = 0
0x470:                      | mcloop:
0x470: 50020000000000000000 | 	mrmovq (%rdx),%rax
0x47a: 50630000000000000000 | 	mrmovq (%rbx),%rsi
0x484: 6160                 | 	subq %rsi,%rax
0x486: 73a204000000000000   | 	je  mok
0x48f: 30f0dddd000000000000 | 	irmovq $0xdddd,%rax # Failed test #3
0x499: 704705000000000000   | 	jmp cdone
0x4a2:                      | mok:
0x4a2: 30f00800000000000000 | 	irmovq $8,%rax
0x4ac: 6002                 | 	addq %rax,%rdx	  # dest ++
0x4ae: 6003                 | 	addq %rax,%rbx    # src++
0x4b0: 30f00100000000000000 | 	irmovq $1,%rax
0x4ba: 6107                 | 	subq %rax,%rdi    # cnt--
0x4bc: 767004000000000000   | 	jg mcloop
0x4c5:                      | checkpre:
                            | 	# Check for corruption
0x4c5: 30f2d005000000000000 | 	irmovq Predest,%rdx
0x4cf: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word before destination
0x4d9: 30f2fadebc0000000000 | 	irmovq $0xbcdefa, %rdx
0x4e3: 6120                 | 	subq %rdx,%rax
0x4e5: 730105000000000000   | 	je checkpost
0x4ee: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax  # Failed test #4
0x4f8: 704705000000000000   | 	jmp cdone
0x501:                      | checkpost:
                            | 	# Check for corruption
0x501: 30f25806000000000000 | 	irmovq Postdest,%rdx
0x50b: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word after destination
0x515: 30f2bcfade0000000000 | 	irmovq $0xdefabc, %rdx
0x51f: 6120                 | 	subq %rdx,%rax
0x521: 733d05000000000000   | 	je checkok
0x52a: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax # Failed test #4
0x534: 704705000000000000   | 	jmp cdone
0x53d:                      | checkok:
                            | 	# Successful checks
0x53d: 30f0aaaa000000000000 | 	irmovq $0xaaaa,%rax
0x547:                      | cdone:
0x547: 90                   | 	ret
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x548:                      | 	.align 8
0x548:                      | src:
0x548: ffffffffffffffff     | 	.quad -1
0x550: feffffffffffffff     | 	.quad -2
0x558: 0300000000000000     | 	.quad 3
0x560: 0400000000000000     | 	.quad 4
0x568: fbffffffffffffff     | 	.quad -5
0x570: 0600000000000000     | 	.quad 6
0x578: f9ffffffffffffff     | 	.quad -7
0x580: f8ffffffffffffff     | 	.quad -8
0x588: 0900000000000000     | 	.quad 9
0x590: 0a00000000000000     | 	.quad 10
0x598: 0b00000000000000     | 	.quad 11
0x5a0: 0c00000000000000     | 	.quad 12
0x5a8: f3ffffffffffffff     | 	.quad -13
0x5b0: f2ffffffffffffff     | 	.quad -14
0x5b8: f1ffffffffffffff     | 	.quad -15
0x5c0: f0ffffffffffffff     | 	.quad -16
0x5c8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x5d0:                      | 	.align 16
0x5d0:                      | Predest:
0x5d0: fadebc0000000000     | 	.quad 0xbcdefa
0x5d8:                      | dest:
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658:                      | Postdest:
0x658: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x660:                      | .align 8
                            | # Run time stack
0x660: 0000000000000000     | 	.quad 0
0x668: 0000000000000000     | 	.quad 0
0x670: 0000000000000000     | 	.quad 0
0x678: 0000000000000000     | 	.quad 0
0x680: 0000000000000000     | 	.quad 0
0x688: 0000000000000000     | 	.quad 0
0x690: 0000000000000000     | 	.quad 0
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
0x6a8: 0000000000000000     | 	.quad 0
0x6b0: 0000000000000000     | 	.quad 0
0x6b8: 0000000000000000     | 	.quad 0
0x6c0: 0000000000000000     | 	.quad 0
0x6c8: 0000000000000000     | 	.quad 0
0x6d0: 0000000000000000     | 	.quad 0
0x6d8: 0000000000000000     | 	.quad 0
                            | 
0x6e0:                      | Stack:
