
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 93 2f 00 00 	bnd jmp *0x2f93(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 9d 2f 00 00 	bnd jmp *0x2f9d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001060 <__printf_chk@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 5d 2f 00 00 	bnd jmp *0x2f5d(%rip)        # 3fc8 <__printf_chk@GLIBC_2.3.4>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001070 <exit@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 55 2f 00 00 	bnd jmp *0x2f55(%rip)        # 3fd0 <exit@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001080 <main>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	50                   	push   %rax
    1085:	58                   	pop    %rax
    1086:	bf 01 00 00 00       	mov    $0x1,%edi
    108b:	48 83 ec 08          	sub    $0x8,%rsp
    108f:	48 8b 05 8a 2f 00 00 	mov    0x2f8a(%rip),%rax        # 4020 <src>
    1096:	66 0f 6f 05 72 0f 00 	movdqa 0xf72(%rip),%xmm0        # 2010 <_IO_stdin_used+0x10>
    109d:	00 
    109e:	48 8b 0d 73 2f 00 00 	mov    0x2f73(%rip),%rcx        # 4018 <dst>
    10a5:	0f 11 00             	movups %xmm0,(%rax)
    10a8:	66 0f 6f 05 70 0f 00 	movdqa 0xf70(%rip),%xmm0        # 2020 <_IO_stdin_used+0x20>
    10af:	00 
    10b0:	0f 11 40 10          	movups %xmm0,0x10(%rax)
    10b4:	c7 01 01 00 00 00    	movl   $0x1,(%rcx)
    10ba:	8b 50 04             	mov    0x4(%rax),%edx
    10bd:	89 51 04             	mov    %edx,0x4(%rcx)
    10c0:	8b 70 08             	mov    0x8(%rax),%esi
    10c3:	85 d2                	test   %edx,%edx
    10c5:	0f 9f c2             	setg   %dl
    10c8:	85 f6                	test   %esi,%esi
    10ca:	89 71 08             	mov    %esi,0x8(%rcx)
    10cd:	0f b6 d2             	movzbl %dl,%edx
    10d0:	40 0f 9f c6          	setg   %sil
    10d4:	40 0f b6 f6          	movzbl %sil,%esi
    10d8:	8d 54 32 01          	lea    0x1(%rdx,%rsi,1),%edx
    10dc:	8b 70 0c             	mov    0xc(%rax),%esi
    10df:	85 f6                	test   %esi,%esi
    10e1:	89 71 0c             	mov    %esi,0xc(%rcx)
    10e4:	40 0f 9f c6          	setg   %sil
    10e8:	40 0f b6 f6          	movzbl %sil,%esi
    10ec:	01 f2                	add    %esi,%edx
    10ee:	8b 70 10             	mov    0x10(%rax),%esi
    10f1:	85 f6                	test   %esi,%esi
    10f3:	89 71 10             	mov    %esi,0x10(%rcx)
    10f6:	40 0f 9f c6          	setg   %sil
    10fa:	40 0f b6 f6          	movzbl %sil,%esi
    10fe:	01 f2                	add    %esi,%edx
    1100:	8b 70 14             	mov    0x14(%rax),%esi
    1103:	85 f6                	test   %esi,%esi
    1105:	89 71 14             	mov    %esi,0x14(%rcx)
    1108:	40 0f 9f c6          	setg   %sil
    110c:	40 0f b6 f6          	movzbl %sil,%esi
    1110:	01 f2                	add    %esi,%edx
    1112:	8b 70 18             	mov    0x18(%rax),%esi
    1115:	85 f6                	test   %esi,%esi
    1117:	89 71 18             	mov    %esi,0x18(%rcx)
    111a:	40 0f 9f c6          	setg   %sil
    111e:	40 0f b6 f6          	movzbl %sil,%esi
    1122:	01 f2                	add    %esi,%edx
    1124:	48 8d 70 20          	lea    0x20(%rax),%rsi
    1128:	8b 40 1c             	mov    0x1c(%rax),%eax
    112b:	48 89 35 ee 2e 00 00 	mov    %rsi,0x2eee(%rip)        # 4020 <src>
    1132:	48 8d 71 20          	lea    0x20(%rcx),%rsi
    1136:	85 c0                	test   %eax,%eax
    1138:	89 41 1c             	mov    %eax,0x1c(%rcx)
    113b:	0f 9f c0             	setg   %al
    113e:	48 89 35 d3 2e 00 00 	mov    %rsi,0x2ed3(%rip)        # 4018 <dst>
    1145:	48 8d 35 b8 0e 00 00 	lea    0xeb8(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    114c:	0f b6 c0             	movzbl %al,%eax
    114f:	01 c2                	add    %eax,%edx
    1151:	31 c0                	xor    %eax,%eax
    1153:	e8 08 ff ff ff       	call   1060 <__printf_chk@plt>
    1158:	31 ff                	xor    %edi,%edi
    115a:	e8 11 ff ff ff       	call   1070 <exit@plt>
    115f:	90                   	nop

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d 01 ff ff ff 	lea    -0xff(%rip),%rdi        # 1080 <main>
    117f:	ff 15 53 2e 00 00    	call   *0x2e53(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt    
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 79 2e 00 00 	lea    0x2e79(%rip),%rdi        # 4010 <__TMC_END__>
    1197:	48 8d 05 72 2e 00 00 	lea    0x2e72(%rip),%rax        # 4010 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 36 2e 00 00 	mov    0x2e36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret    
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d 49 2e 00 00 	lea    0x2e49(%rip),%rdi        # 4010 <__TMC_END__>
    11c7:	48 8d 35 42 2e 00 00 	lea    0x2e42(%rip),%rsi        # 4010 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    %rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 05 2e 00 00 	mov    0x2e05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret    
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	80 3d 05 2e 00 00 00 	cmpb   $0x0,0x2e05(%rip)        # 4010 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d e2 2d 00 00 	cmpq   $0x0,0x2de2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d e6 2d 00 00 	mov    0x2de6(%rip),%rdi        # 4008 <__dso_handle>
    1222:	e8 29 fe ff ff       	call   1050 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 dd 2d 00 00 01 	movb   $0x1,0x2ddd(%rip)        # 4010 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret    
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret    
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <ncopy>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	85 ff                	test   %edi,%edi
    1256:	7e 48                	jle    12a0 <ncopy+0x50>
    1258:	48 8b 05 c1 2d 00 00 	mov    0x2dc1(%rip),%rax        # 4020 <src>
    125f:	48 63 ff             	movslq %edi,%rdi
    1262:	48 8b 15 af 2d 00 00 	mov    0x2daf(%rip),%rdx        # 4018 <dst>
    1269:	45 31 c0             	xor    %r8d,%r8d
    126c:	48 8d 34 b8          	lea    (%rax,%rdi,4),%rsi
    1270:	8b 08                	mov    (%rax),%ecx
    1272:	48 83 c0 04          	add    $0x4,%rax
    1276:	48 83 c2 04          	add    $0x4,%rdx
    127a:	48 89 05 9f 2d 00 00 	mov    %rax,0x2d9f(%rip)        # 4020 <src>
    1281:	85 c9                	test   %ecx,%ecx
    1283:	48 89 15 8e 2d 00 00 	mov    %rdx,0x2d8e(%rip)        # 4018 <dst>
    128a:	89 4a fc             	mov    %ecx,-0x4(%rdx)
    128d:	0f 9f c1             	setg   %cl
    1290:	0f b6 c9             	movzbl %cl,%ecx
    1293:	41 01 c8             	add    %ecx,%r8d
    1296:	48 39 c6             	cmp    %rax,%rsi
    1299:	75 d5                	jne    1270 <ncopy+0x20>
    129b:	44 89 c0             	mov    %r8d,%eax
    129e:	c3                   	ret    
    129f:	90                   	nop
    12a0:	45 31 c0             	xor    %r8d,%r8d
    12a3:	44 89 c0             	mov    %r8d,%eax
    12a6:	c3                   	ret    

Disassembly of section .fini:

00000000000012a8 <_fini>:
    12a8:	f3 0f 1e fa          	endbr64 
    12ac:	48 83 ec 08          	sub    $0x8,%rsp
    12b0:	48 83 c4 08          	add    $0x8,%rsp
    12b4:	c3                   	ret    
