                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x000: c0f2f8ffffffffffffff |     iaddq $-8, %rdx             # 0 1 2 3 4 5 6 7
0x00a: 75aa00000000000000   |     jge Loop
0x013:                      | DealRemainder:
0x013: 50870000000000000000 |     mrmovq (%rdi), %r8
0x01d: c0f20400000000000000 |     iaddq $4, %rdx              # -8 -7 -6 -5
0x027: 754d00000000000000   |     jge four2seven              # -4 -3 -2 -1
0x030: c0f20300000000000000 |     iaddq $3, %rdx              # -4 -3
0x03a: 767200000000000000   |     jg two2three                # -1 0
0x043: 73b803000000000000   |     je one
0x04c: 90                   |     ret
0x04d:                      | four2seven:                     # 0 1 2 3
0x04d: c0f2feffffffffffffff |     iaddq $-2, %rdx             # -2 -1 0 1
0x057: 728e00000000000000   |     jl four2five                # 0 1
0x060: 762202000000000000   |     jg seven
0x069: 708702000000000000   |     jmp six
0x072:                      | two2three:                      # 1 2
0x072: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x07c: 765c03000000000000   |     jg three
0x085: 708f03000000000000   |     jmp two
0x08e:                      | four2five:
0x08e: c0f20100000000000000 |     iaddq $1, %rdx
0x098: 75d802000000000000   |     jge five
0x0a1: 701f03000000000000   |     jmp four
0x0aa:                      | Loop:
0x0aa: 50373800000000000000 |     mrmovq 0x38(%rdi), %rbx
0x0b4: 50e73000000000000000 |     mrmovq 0x30(%rdi), %r14
0x0be: 50d72800000000000000 |     mrmovq 0x28(%rdi), %r13
0x0c8: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x0d2: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x0dc: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x0e6: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x0f0: 50870000000000000000 |     mrmovq (%rdi), %r8
0x0fa: 6233                 |     andq %rbx, %rbx
0x0fc: 40363800000000000000 |     rmmovq %rbx, 0x38(%rsi)
0x106: 711901000000000000   |     jle Mv7
0x10f: c0f00100000000000000 |     iaddq $1, %rax
0x119:                      | Mv7:
0x119: 62ee                 |     andq %r14, %r14
0x11b: 40e63000000000000000 |     rmmovq %r14, 0x30(%rsi)
0x125: 713801000000000000   |     jle Mv6
0x12e: c0f00100000000000000 |     iaddq $1, %rax
0x138:                      | Mv6:
0x138: 62dd                 |     andq %r13, %r13
0x13a: 40d62800000000000000 |     rmmovq %r13, 0x28(%rsi)
0x144: 715701000000000000   |     jle Mv5
0x14d: c0f00100000000000000 |     iaddq $1, %rax
0x157:                      | Mv5:
0x157: 62cc                 |     andq %r12, %r12
0x159: 40c62000000000000000 |     rmmovq %r12, 0x20(%rsi)
0x163: 717601000000000000   |     jle Mv4
0x16c: c0f00100000000000000 |     iaddq $1, %rax
0x176:                      | Mv4:
0x176: 62bb                 |     andq %r11, %r11
0x178: 40b61800000000000000 |     rmmovq %r11, 0x18(%rsi)
0x182: 719501000000000000   |     jle Mv3
0x18b: c0f00100000000000000 |     iaddq $1, %rax
0x195:                      | Mv3:
0x195: 62aa                 |     andq %r10, %r10
0x197: 40a61000000000000000 |     rmmovq %r10, 0x10(%rsi)
0x1a1: 71b401000000000000   |     jle Mv2
0x1aa: c0f00100000000000000 |     iaddq $1, %rax
0x1b4:                      | Mv2:
0x1b4: 6299                 |     andq %r9, %r9
0x1b6: 40960800000000000000 |     rmmovq %r9, 0x8(%rsi)
0x1c0: 71d301000000000000   |     jle Mv1
0x1c9: c0f00100000000000000 |     iaddq $1, %rax
0x1d3:                      | Mv1:
0x1d3: 6288                 |     andq %r8, %r8
0x1d5: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x1df: 71f201000000000000   |     jle Mv0
0x1e8: c0f00100000000000000 |     iaddq $1, %rax
0x1f2:                      | Mv0:
0x1f2: c0f74000000000000000 |     iaddq $64, %rdi         # src += 8;
0x1fc: c0f64000000000000000 |     iaddq $64, %rsi         # dst += 8;
0x206: c0f2f8ffffffffffffff |     iaddq $-8, %rdx
0x210: 75aa00000000000000   |     jge Loop
0x219: 701300000000000000   |     jmp DealRemainder
0x222:                      | seven:
0x222: 50e73000000000000000 |     mrmovq 0x30(%rdi), %r14
0x22c: 50d72800000000000000 |     mrmovq 0x28(%rdi), %r13
0x236: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x240: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x24a: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x254: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x25e: 50870000000000000000 |     mrmovq (%rdi), %r8
0x268: 62ee                 |     andq %r14, %r14
0x26a: 40e63000000000000000 |     rmmovq %r14, 0x30(%rsi)
0x274: 71b902000000000000   |     jle M6
0x27d: c0f00100000000000000 |     iaddq $1, %rax
0x287:                      | six:
0x287: 50d72800000000000000 |     mrmovq 0x28(%rdi), %r13
0x291: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x29b: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x2a5: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x2af: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x2b9:                      | M6:
0x2b9: 62dd                 |     andq %r13, %r13
0x2bb: 40d62800000000000000 |     rmmovq %r13, 0x28(%rsi)
0x2c5: 710003000000000000   |     jle M5
0x2ce: c0f00100000000000000 |     iaddq $1, %rax
0x2d8:                      | five:
0x2d8: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x2e2: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x2ec: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x2f6: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x300:                      | M5:
0x300: 62cc                 |     andq %r12, %r12
0x302: 40c62000000000000000 |     rmmovq %r12, 0x20(%rsi)
0x30c: 713d03000000000000   |     jle M4
0x315: c0f00100000000000000 |     iaddq $1, %rax
0x31f:                      | four:
0x31f: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x329: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x333: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x33d:                      | M4:
0x33d: 62bb                 |     andq %r11, %r11
0x33f: 40b61800000000000000 |     rmmovq %r11, 0x18(%rsi)
0x349: 717003000000000000   |     jle M3
0x352: c0f00100000000000000 |     iaddq $1, %rax
0x35c:                      | three:
0x35c: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x366: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x370:                      | M3:
0x370: 62aa                 |     andq %r10, %r10
0x372: 40a61000000000000000 |     rmmovq %r10, 0x10(%rsi)
0x37c: 719903000000000000   |     jle M2
0x385: c0f00100000000000000 |     iaddq $1, %rax
0x38f:                      | two:
0x38f: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x399:                      | M2:
0x399: 6299                 |     andq %r9, %r9
0x39b: 40960800000000000000 |     rmmovq %r9, 0x8(%rsi)
0x3a5: 71b803000000000000   |     jle M1
0x3ae: c0f00100000000000000 |     iaddq $1, %rax
0x3b8:                      | one:
0x3b8:                      | M1:
0x3b8: 6288                 |     andq %r8, %r8
0x3ba: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x3c4: 71d703000000000000   |     jle M0
0x3cd: c0f00100000000000000 |     iaddq $1, %rax
0x3d7:                      | M0:
0x3d7:                      | zero:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3d7:                      | Done:
0x3d7: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3d8:                      | End:
                            | #/* $end ncopy-ys */
