                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4b004000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f60804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7d803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x032: c0f2f8ffffffffffffff |     iaddq $-8, %rdx             # 0 1 2 3 4 5 6 7
0x03c: 50870000000000000000 |     mrmovq (%rdi), %r8
0x046: 751801000000000000   |     jge Loop
0x04f:                      | DealRemainder:
0x04f: c0f20400000000000000 |     iaddq $4, %rdx              # -8 -7 -6 -5
0x059: 757f00000000000000   |     jge four2seven              # -4 -3 -2 -1
0x062: c0f20300000000000000 |     iaddq $3, %rdx              # -4 -3
0x06c: 76a400000000000000   |     jg two2three                # -1 0
0x075: 73b803000000000000   |     je one
0x07e: 00                   |     halt
0x07f:                      | four2seven:                     # 0 1 2 3
0x07f: c0f2feffffffffffffff |     iaddq $-2, %rdx             # -2 -1 0 1
0x089: 72d400000000000000   |     jl four2five                # 0 1
0x092: 769002000000000000   |     jg seven
0x09b: 70eb02000000000000   |     jmp six
0x0a4:                      | two2three:                      # 1 2
0x0a4: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x0ae: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x0b8: 719903000000000000   |     jle two
0x0c1: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x0cb: 707a03000000000000   |     jmp three
0x0d4:                      | four2five:
0x0d4: c0f20100000000000000 |     iaddq $1, %rdx
0x0de: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x0e8: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x0f2: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x0fc: 725b03000000000000   |     jl four
0x105: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x10f: 703c03000000000000   |     jmp five
0x118:                      | Loop:
0x118: 50373800000000000000 |     mrmovq 0x38(%rdi), %rbx
0x122: 50e73000000000000000 |     mrmovq 0x30(%rdi), %r14
0x12c: 50d72800000000000000 |     mrmovq 0x28(%rdi), %r13
0x136: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x140: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x14a: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x154: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x15e: 6233                 |     andq %rbx, %rbx
0x160: 40363800000000000000 |     rmmovq %rbx, 0x38(%rsi)
0x16a: 717d01000000000000   |     jle Mv7
0x173: c0f00100000000000000 |     iaddq $1, %rax
0x17d:                      | Mv7:
0x17d: 62ee                 |     andq %r14, %r14
0x17f: 40e63000000000000000 |     rmmovq %r14, 0x30(%rsi)
0x189: 719c01000000000000   |     jle Mv6
0x192: c0f00100000000000000 |     iaddq $1, %rax
0x19c:                      | Mv6:
0x19c: 62dd                 |     andq %r13, %r13
0x19e: 40d62800000000000000 |     rmmovq %r13, 0x28(%rsi)
0x1a8: 71bb01000000000000   |     jle Mv5
0x1b1: c0f00100000000000000 |     iaddq $1, %rax
0x1bb:                      | Mv5:
0x1bb: 62cc                 |     andq %r12, %r12
0x1bd: 40c62000000000000000 |     rmmovq %r12, 0x20(%rsi)
0x1c7: 71da01000000000000   |     jle Mv4
0x1d0: c0f00100000000000000 |     iaddq $1, %rax
0x1da:                      | Mv4:
0x1da: 62bb                 |     andq %r11, %r11
0x1dc: 40b61800000000000000 |     rmmovq %r11, 0x18(%rsi)
0x1e6: 71f901000000000000   |     jle Mv3
0x1ef: c0f00100000000000000 |     iaddq $1, %rax
0x1f9:                      | Mv3:
0x1f9: 62aa                 |     andq %r10, %r10
0x1fb: 40a61000000000000000 |     rmmovq %r10, 0x10(%rsi)
0x205: 711802000000000000   |     jle Mv2
0x20e: c0f00100000000000000 |     iaddq $1, %rax
0x218:                      | Mv2:
0x218: 6299                 |     andq %r9, %r9
0x21a: 40960800000000000000 |     rmmovq %r9, 0x8(%rsi)
0x224: 713702000000000000   |     jle Mv1
0x22d: c0f00100000000000000 |     iaddq $1, %rax
0x237:                      | Mv1:
0x237: 6288                 |     andq %r8, %r8
0x239: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x243: 715602000000000000   |     jle Mv0
0x24c: c0f00100000000000000 |     iaddq $1, %rax
0x256:                      | Mv0:
0x256: c0f74000000000000000 |     iaddq $64, %rdi         # src += 8;
0x260: c0f64000000000000000 |     iaddq $64, %rsi         # dst += 8;
0x26a: c0f2f8ffffffffffffff |     iaddq $-8, %rdx
0x274: 50870000000000000000 |     mrmovq (%rdi), %r8
0x27e: 751801000000000000   |     jge Loop
0x287: 704f00000000000000   |     jmp DealRemainder
0x290:                      | seven:
0x290: 50e73000000000000000 |     mrmovq 0x30(%rdi), %r14
0x29a: 50d72800000000000000 |     mrmovq 0x28(%rdi), %r13
0x2a4: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x2ae: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x2b8: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x2c2: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x2cc: 62ee                 |     andq %r14, %r14
0x2ce: 40e63000000000000000 |     rmmovq %r14, 0x30(%rsi)
0x2d8: 711d03000000000000   |     jle M6
0x2e1: c0f00100000000000000 |     iaddq $1, %rax
0x2eb:                      | six:
0x2eb: 50d72800000000000000 |     mrmovq 0x28(%rdi), %r13
0x2f5: 50c72000000000000000 |     mrmovq 0x20(%rdi), %r12
0x2ff: 50b71800000000000000 |     mrmovq 0x18(%rdi), %r11
0x309: 50a71000000000000000 |     mrmovq 0x10(%rdi), %r10
0x313: 50970800000000000000 |     mrmovq 0x8(%rdi), %r9
0x31d:                      | M6:
0x31d: 62dd                 |     andq %r13, %r13
0x31f: 40d62800000000000000 |     rmmovq %r13, 0x28(%rsi)
0x329: 713c03000000000000   |     jle M5
0x332: c0f00100000000000000 |     iaddq $1, %rax
0x33c:                      | five:
0x33c:                      | M5:
0x33c: 62cc                 |     andq %r12, %r12
0x33e: 40c62000000000000000 |     rmmovq %r12, 0x20(%rsi)
0x348: 715b03000000000000   |     jle M4
0x351: c0f00100000000000000 |     iaddq $1, %rax
0x35b:                      | four:
0x35b:                      | M4:
0x35b: 62bb                 |     andq %r11, %r11
0x35d: 40b61800000000000000 |     rmmovq %r11, 0x18(%rsi)
0x367: 717a03000000000000   |     jle M3
0x370: c0f00100000000000000 |     iaddq $1, %rax
0x37a:                      | three:
0x37a:                      | M3:
0x37a: 62aa                 |     andq %r10, %r10
0x37c: 40a61000000000000000 |     rmmovq %r10, 0x10(%rsi)
0x386: 719903000000000000   |     jle M2
0x38f: c0f00100000000000000 |     iaddq $1, %rax
0x399:                      | two:
0x399:                      | M2:
0x399: 6299                 |     andq %r9, %r9
0x39b: 40960800000000000000 |     rmmovq %r9, 0x8(%rsi)
0x3a5: 71b803000000000000   |     jle M1
0x3ae: c0f00100000000000000 |     iaddq $1, %rax
0x3b8:                      | one:
0x3b8:                      | M1:
0x3b8: 6288                 |     andq %r8, %r8
0x3ba: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x3c4: 713100000000000000   |     jle 0x31
0x3cd: c0f00100000000000000 |     iaddq $1, %rax
0x3d7:                      | zero:
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3d7:                      | Done:
0x3d7: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3d8:                      | End:
                            | #/* $end ncopy-ys */
0x3d8:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x3d8:                      | 	.align 8
0x3d8:                      | src:
0x3d8: ffffffffffffffff     | 	.quad -1
0x3e0: 0200000000000000     | 	.quad 2
0x3e8: fdffffffffffffff     | 	.quad -3
0x3f0: 0400000000000000     | 	.quad 4
0x3f8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x400:                      | 	.align 16
0x400:                      | Predest:
0x400: fadebc0000000000     | 	.quad 0xbcdefa
0x408:                      | dest:
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428:                      | Postdest:
0x428: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x430:                      | .align 8
                            | # Run time stack
0x430: 0000000000000000     | 	.quad 0
0x438: 0000000000000000     | 	.quad 0
0x440: 0000000000000000     | 	.quad 0
0x448: 0000000000000000     | 	.quad 0
0x450: 0000000000000000     | 	.quad 0
0x458: 0000000000000000     | 	.quad 0
0x460: 0000000000000000     | 	.quad 0
0x468: 0000000000000000     | 	.quad 0
0x470: 0000000000000000     | 	.quad 0
0x478: 0000000000000000     | 	.quad 0
0x480: 0000000000000000     | 	.quad 0
0x488: 0000000000000000     | 	.quad 0
0x490: 0000000000000000     | 	.quad 0
0x498: 0000000000000000     | 	.quad 0
0x4a0: 0000000000000000     | 	.quad 0
0x4a8: 0000000000000000     | 	.quad 0
                            | 
0x4b0:                      | Stack:
